<html lang="en">
<head>
    <link rel="stylesheet" href="aboutcss.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><a href="port.html">Yasu<span>Chai</span></a></div>
            <nav>
                <div class="nb">
                     <ul>
                         <li><a href="about.html"> About me </a></li>
                         <li><a href="ser.html">  Servies</a></li>
                         <li><a href="cnt.html">  Contact me</a></li>
                     </ul>
                  </div>
                </nav>
        </div>
    </header>
    <section>
        <div>
            <div class="top">
                <h2>General Information</h2>
            </div>
        </div>
    </section>
    <section class="me">
        <div>
            <img src="C:\Users\praya\OneDrive\เดสก์ท็อป\demo-ptc\port-img\img-f000\i6.1.jpg" alt="">
            
        </div>
        <div class="say">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident sapiente, reiciendis in cumque nemo repellat nihil voluptates perferendis culpa autem fugit veritatis, esse minima natus nesciunt recusandae at, excepturi soluta.
            </p>
        </div>
    </section>
    <section class="phot">
        <div>
            <img src="C:\Users\praya\OneDrive\เดสก์ท็อป\demo-ptc\port-img\img-f000\nan.jpg" alt="">
        </div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident sapiente, reiciendis in cumque nemo repellat nihil voluptates perferendis culpa autem fugit veritatis, esse minima natus nesciunt recusandae at, excepturi soluta.
        </p>
    </section>
</body>
</html>